<!doctype html>
<html>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-aspect-ratio: 2/1) {
            #game-container {
                width: calc(100vw - 1rem);
                height: calc(50vw - 0.5rem);
            }
        }

        @media (min-aspect-ratio: 2/1) {
            #game-container {
                width: calc(200vh - 1rem);
                height: calc(100vh - 0.5rem);
            }
        }

        .text-ui {
            background: rgba(255, 255, 255, 0.75);
            color: black;
            position: absolute;
            padding: 0.5rem;
            border: 2px solid rgba(64, 46, 255, 0.8);
            border-radius: 0.5rem;
            min-width: 50vw;
            max-width: 80vw;
            text-align: center;
        }

        .hideable {
            opacity: 1;
            transition: opacity 0.3s ease-out;
        }

        .hideable:not(.shown) {
            opacity: 0;
        }

        #health {
            top: 1rem;
            left: 1rem;
            max-width: 10vw;
            min-width: 10vw;
        }

        #screen-name {
            top: 1rem;
        }

        #story-content {
            top: 30vh;
            font-size: 2rem;
        }

        #story-content ol {
            list-style-type: none;
        }

        #story-content ol li.selected {
            outline: 1px solid black;
        }

        #interact-hint {
            bottom: 1rem;
            content: "hint";
            min-width: 10vw;
        }
    </style>
<body>
    <div id="game-container">
        <canvas id="game" width="1000" height="500"></canvas>
    </div>
    <div id="health" class="text-ui"></div>
    <div id="screen-name" class="text-ui"></div>
    <div id="story-content" class="text-ui hideable"></div>
    <div id="interact-hint" class="text-ui hideable"></div>
    <script src="./src/index.ts" type="module"></script>
</body>
</html>
